{
  "name": "Uitvaart-Platform",
  "short_name": "Uitvaart",
  "description": "Alles rond afscheid, rouw en nalatenschap: tools, kennis en de bedrijvengids.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#4a1942",
  "lang": "nl",
  "dir": "ltr",
  "categories": ["lifestyle", "reference", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
